# ----------------------------------------------------------
# Module: Importing and creating different types of files used for Clinical Data (CSV, Excel, SAS, merge)
# Author: Sakshi Sharma
# ----------------------------------------------------------

# Load necessary libraries
library(readr)     # for read_csv()
library(readxl)    # for read_excel()
library(haven)     # for read_sas(), read_xpt()
library(dplyr)     # optional: for data manipulation
library(janitor)   # optional: for cleaning column names


# ---1. Generating CSV files ---
dm <- data.frame(
  USUBJID = c(101, 102, 103, 104),
  AGE = c(50, 60, 45, 70),
  SEX = c('M', 'F', 'M', 'F'),
  ARM = c("Drug A","Placebo", "Drug B", "Drug A")
)
print(dm)
write_csv2(dm, file="dm.csv")

# --- 2. Generating sas files ---
ex <- data.frame(
  USUBJID = c(101, 102, 103, 104),
  EXTRT = c("Drug A","Placebo", "Drug B", "Drug A"),
  EXSTDTC = c('2023-05-01',  '2023-05-03',  '2023-05-05', '2023-05-07'),
  EXENDTC = c('2023-06-01', '2023-06-01', '2023-06-01',  '2023-06-01')
)
ex$EXSTDTC <- as.Date(ex$EXSTDTC, format = "%Y-%m-%d")
ex$EXENDTC <- as.Date(ex$EXENDTC, format = "%Y-%m-%d")
ex$TRTDURD <- as.integer(ex$EXENDTC - ex$EXSTDTC + 1)
head(ex)
str(ex)

write_sas(ex, path = "~/your path/ex.sas7bdat")
write_sas(ex, path = "~/your path/ex.sas")
read_sas("~/your path/ex.sas")


# ---3. Generating xpt files ---
ae <- data.frame(
  usubjid = c(101, 102, 103, 104),
  aedecod = c('Headache', 'Nausea', 'Dizzines', 'Fatigue'),
  aestdtc = c('2023-06-01', '2023-06-01', '2023-06-01',  '2023-06-01'),
  aeser = c("TRUE","FALSE", "FALSE", "TRUE")
)
print(ae)
str(ae)
ae$aestdtc <- as.Date(ae$aestdtc, format =  "%Y-%m-%d")
ae$aeser <- as.logical(ae$aeser, format = "logi")
str(ae)

write_xpt(ae, path="~/your path/ae.xpt")
read_xpt("~/your path/ae.xpt")
# --- 1. Importing CSV files ---

# Basic base R method
dm_csv_base <- read.csv("~/your_path/dm.csv", stringsAsFactors = FALSE)
dm_csv_base

# Tidyverse method (recommended)
dm_csv_tidy <- read_csv("~/your_path/dm.csv")

# Preview
head(dm_csv_tidy)
str(dm_csv_tidy)   #str function helps to check structure and data types of the data

dm_csv_tidy <- clean_names(dm_csv_tidy) %>% #Clean_names helps to set column names to lowercase with underscores like in this case this helps to convert usubjid to character for joins(merge in sas)
  mutate(usubjid = as.character(usubjid))

glimpse(dm_csv_tidy)  #glimpse function helps to display the compact summary of data structure

# --- 2. Importing Excel files (.xlsx) ---

# Read specific sheet (assume 'ae.xlsx' with AE data)
ae_excel <- read_excel("~/your_path/ae.xlsx", sheet = "AE")

# Optional: clean column names
ae_excel <- clean_names(ae_excel)

# Preview
glimpse(ae_excel)
ae_excel

# --- 3. Importing SAS datasets (.sas7bdat) ---

# Import SDTM Exposure dataset (EX)
ex_sas <- read_sas("/your_path/ex.sas7bdat")

# Preview structure
summary(ex_sas)   #Get summary statistics of dataset columns
str(ex_sas)
head(ex_sas)

# --- 4. Importing SAS transport files (.xpt) ---

# Example: SDTM Demographics dataset (DM) as XPT
dm_xpt <- read_xpt("~/your_path/dm.xpt")

# Convert labelled values (optional)
dm_xpt <- haven::as_factor(dm_xpt)  #as_factor function helps to convert labelled variables to factors
dm_xpt <- clean_names(dm_xpt)
dm_xpt

# --- 5. merged ---

# Merge DM and AE datasets by subject ID (assuming column USUBJID)
merged <- left_join(ae_excel, dm_csv_tidy, by = "usubjid")   #left_join function helps to join AE data with DM data on common 'usubjid' column
head(merged)

#Bonus: 

# Simple missing value summary
sapply(dm_xpt, function(x) sum(is.na(x)))   #sapply function helps to summarize number of missing values per column in DM XPT dataset

# Use visdat package for visual sneak-peak into the data
# Why Visdat- It helps to visualize missing data patterns and data types with visdat package and  quickly identify columns or rows with missing values
 
#install.packages("visdat")
library(visdat)
vis_dat(merged,
        sort_type = TRUE,         # 'sort_type = TRUE' sorts columns by data type for easier interpretation
        palette = "default",      # 'palette = "default"' uses the default color palette
        warn_large_data = TRUE,   # 'warn_large_data = TRUE' shows a warning if the dataset is large
        large_data_size = 9e+05   # 'large_data_size = 9e+05' sets the threshold for large datasets (900,000 rows)
         )

# --- End of Script ---
